{
  "manifest_version": 2,
  "name": "Email Assistant",
  "version": "1.0.4",
  "description": "Automatically tags messages base on AI rules",
  "permissions": [
    "messagesRead",
    "messagesUpdate",
    "accountsRead",
    "storage",
    "menus",
    "notifications",
    "messagesTags",
    "messagesTagsList",
    "http://localhost:11434/api/generate"
  ],
  "optional_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_title": "AI-Analyse",
    "default_icon": "icon.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "mail-assistant-0.1@entestat.com"
    }
  }
}