<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Email Assistant</title>
    <link rel="stylesheet" type="text/css" href="options.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Mail Assistant Einstellungen</h1>
      </header>

      <div class="tab-bar">
        <button class="tab-button active" data-tab="provider-settings">Provider</button>
        <button class="tab-button" data-tab="custom-tags">Benutzerdefinierte Tags</button>
        <button class="tab-button" data-tab="analysis-results">Analyseergebnisse</button>
        <button class="tab-button" data-tab="manual-review">Manuelle Überprüfung</button>
      </div>

      <div id="provider-settings" class="tab-content active">
        <section class="provider-section">
          <h2>Provider auswählen</h2>
          <div class="form-group">
            <label for="provider">Provider:</label>
            <select id="provider" name="provider">
              <option value="ollama">Ollama</option>
              <option value="mistral">Mistral</option>
              <option value="gemini">Gemini</option>
              <option value="deepseek">DeepSeek</option>
              <option value="openai">OpenAI</option>
              <option value="claude">Claude</option>
              <option value="zai-paas">Zai PaaS</option>
              <option value="zai-coding">Zai Coding</option>
            </select>
          </div>

          <div class="form-group">
            <label for="min-confidence-threshold">
              Minimales Konfidenz-Level: <span id="confidence-value">70</span>%
            </label>
            <div style="display: flex; align-items: center; gap: 10px">
              <input
                type="range"
                id="min-confidence-threshold-slider"
                name="min-confidence-threshold-slider"
                min="0"
                max="100"
                value="70"
                style="flex: 1"
              />
              <input
                type="number"
                id="min-confidence-threshold"
                name="min-confidence-threshold"
                min="0"
                max="100"
                value="70"
                style="width: 70px"
              />
            </div>
            <p class="help-text">
              Tags werden nur angewendet, wenn das Konfidenz-Level dieses Wert erreicht oder
              überschreitet. Ein höherer Wert bedeutet mehr Sicherheit, aber weniger automatisch
              angewendete Tags.
            </p>
          </div>

          <div class="provider-settings-container">
            <form id="provider-options-form">
              <div id="ollama-settings" class="provider-settings active">
                <h3>Ollama-Konfiguration</h3>
                <div class="form-group">
                  <label for="ollama-api-url">Base URL:</label>
                  <input
                    type="url"
                    id="ollama-api-url"
                    name="ollama-api-url"
                    placeholder="http://localhost:11434"
                    pattern="https?://.+"
                    title="Bitte geben Sie eine gültige URL ein (http:// oder https://)"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="ollama-model">Model:</label>
                  <input
                    type="text"
                    id="ollama-model"
                    name="ollama-model"
                    placeholder="llama3.2"
                    required
                  />
                </div>
                <div class="privacy-notice local-notice">
                  <p>
                    <strong>Local Processing:</strong> Ollama runs entirely on your computer. Your
                    emails never leave your device, ensuring maximum privacy.
                  </p>
                  <p>To add a new model, run <code>ollama pull &lt;model_name&gt;</code>.</p>
                  <p>Start Ollama with: <code>OLLAMA_ORIGINS='*' ollama serve</code></p>
                </div>
              </div>

              <div id="mistral-settings" class="provider-settings">
                <h3>Mistral-Konfiguration</h3>
                <div class="form-group">
                  <label for="mistral-api-key">API Key:</label>
                  <input
                    type="password"
                    id="mistral-api-key"
                    name="mistral-api-key"
                    placeholder="Geben Sie Ihren Mistral API-Schlüssel ein"
                    pattern=".{10,}"
                    title="API-Schlüssel muss mindestens 10 Zeichen lang sein"
                    required
                  />
                </div>
                <div class="privacy-notice">
                  <p>
                    <strong>Privacy Notice:</strong> Emails are sent to Mistral AI (EU-based). GDPR
                    compliant.
                  </p>
                </div>
              </div>

              <div id="gemini-settings" class="provider-settings">
                <h3>Google Gemini-Konfiguration</h3>
                <div class="form-group">
                  <label for="gemini-api-key">API Key:</label>
                  <input
                    type="password"
                    id="gemini-api-key"
                    name="gemini-api-key"
                    placeholder="Geben Sie Ihren Gemini API-Schlüssel ein"
                    pattern=".{10,}"
                    title="API-Schlüssel muss mindestens 10 Zeichen lang sein"
                    required
                  />
                </div>
                <div class="privacy-notice">
                  <p>
                    <strong>Datenschutz-Hinweis:</strong> E-Mails werden an Google DeepMind zur
                    Verarbeitung gesendet.
                  </p>
                </div>
              </div>

              <div id="deepseek-settings" class="provider-settings">
                <h3>DeepSeek-Konfiguration</h3>
                <div class="form-group">
                  <label for="deepseek-api-key">API Key:</label>
                  <input
                    type="password"
                    id="deepseek-api-key"
                    name="deepseek-api-key"
                    placeholder="Geben Sie Ihren DeepSeek API-Schlüssel ein"
                    pattern=".{10,}"
                    title="API-Schlüssel muss mindestens 10 Zeichen lang sein"
                    required
                  />
                </div>
                <div class="privacy-notice">
                  <p>
                    <strong>Datenschutz-Hinweis:</strong> E-Mails werden an DeepSeek zur
                    Verarbeitung gesendet.
                  </p>
                </div>
              </div>

              <div id="openai-settings" class="provider-settings">
                <h3>OpenAI-Konfiguration</h3>
                <div class="form-group">
                  <label for="openai-api-key">API Key:</label>
                  <input
                    type="password"
                    id="openai-api-key"
                    name="openai-api-key"
                    placeholder="Geben Sie Ihren OpenAI API-Schlüssel ein"
                    pattern=".{10,}"
                    title="API-Schlüssel muss mindestens 10 Zeichen lang sein"
                    required
                  />
                </div>
                <div class="privacy-notice">
                  <p>
                    <strong>Datenschutz-Hinweis:</strong> E-Mails werden an OpenAI zur Verarbeitung
                    gesendet.
                  </p>
                </div>
              </div>

              <div id="claude-settings" class="provider-settings">
                <h3>Anthropic Claude-Konfiguration</h3>
                <div class="form-group">
                  <label for="claude-api-key">API Key:</label>
                  <input
                    type="password"
                    id="claude-api-key"
                    name="claude-api-key"
                    placeholder="Geben Sie Ihren Claude API-Schlüssel ein"
                    pattern=".{10,}"
                    title="API-Schlüssel muss mindestens 10 Zeichen lang sein"
                    required
                  />
                </div>
                <div class="privacy-notice">
                  <p>
                    <strong>Datenschutz-Hinweis:</strong> E-Mails werden an Anthropic Claude zur
                    Verarbeitung gesendet.
                  </p>
                </div>
              </div>

              <div id="zai-paas-settings" class="provider-settings">
                <h3>Zai PaaS-Konfiguration</h3>
                <div class="form-group">
                  <label for="zaiPaasApiKey">API Key:</label>
                  <input
                    type="password"
                    id="zaiPaasApiKey"
                    name="zaiPaasApiKey"
                    placeholder="Geben Sie Ihren Zai PaaS API-Schlüssel ein"
                    pattern=".{10,}"
                    title="API-Schlüssel muss mindestens 10 Zeichen lang sein"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="zaiPaasModel">Model:</label>
                  <select id="zaiPaasModel" name="zaiPaasModel" required></select>
                </div>
                <div class="privacy-notice">
                  <p>
                    <strong>Datenschutz-Hinweis:</strong> E-Mails werden an Zai PaaS zur
                    Verarbeitung gesendet. API-Schlüssel erforderlich.
                  </p>
                </div>
              </div>

              <div id="zai-coding-settings" class="provider-settings">
                <h3>Zai Coding-Konfiguration</h3>
                <div class="form-group">
                  <label for="zaiCodingApiKey">API Key:</label>
                  <input
                    type="password"
                    id="zaiCodingApiKey"
                    name="zaiCodingApiKey"
                    placeholder="Geben Sie Ihren Zai Coding API-Schlüssel ein"
                    pattern=".{10,}"
                    title="API-Schlüssel muss mindestens 10 Zeichen lang sein"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="zaiCodingModel">Model:</label>
                  <select id="zaiCodingModel" name="zaiCodingModel" required></select>
                </div>
                <div class="privacy-notice">
                  <p>
                    <strong>Datenschutz-Hinweis:</strong> E-Mails werden an Zai Coding zur
                    Verarbeitung gesendet. API-Schlüssel erforderlich.
                  </p>
                </div>
              </div>

              <div class="form-group form-actions">
                <button type="submit" class="btn-primary">Provider-Einstellungen speichern</button>
                <span id="provider-status-message"></span>
              </div>
            </form>
          </div>
        </section>

        <section class="system-management-section">
          <div class="system-cards-container">
            <div class="system-card emergency-card">
              <div class="card-header">
                <h3>Notfall-Stopp</h3>
                <div class="card-icon emergency-icon">⚠️</div>
              </div>
              <p class="card-description">Alle wartenden E-Mail-Analysen sofort stoppen.</p>
              <button type="button" id="kill-queue-btn" class="btn-danger">Queue leeren</button>
              <span id="queue-status-message" class="status-message"></span>
            </div>

            <div class="system-card cache-card">
              <div class="card-header">
                <h3>Cache-Verwaltung</h3>
                <div class="card-icon cache-icon">🗄️</div>
              </div>
              <p class="card-description">
                LLM-Antworten werden 24 Stunden lang zwischengespeichert, um die Token-Nutzung zu
                reduzieren.
              </p>
              <div class="cache-stats" id="cache-stats"></div>
              <button type="button" id="clear-cache-btn" class="btn-secondary">Cache leeren</button>
              <span id="cache-status-message" class="status-message"></span>
            </div>
          </div>
        </section>
      </div>

      <div id="custom-tags" class="tab-content">
        <section class="custom-tags-section">
          <h2>Benutzerdefinierte Tags</h2>
          <p class="help-text">
            Definieren Sie benutzerdefinierte Kategorien für die E-Mail-Analyse. Der Schlüssel wird
            im Prompt für die LLM verwendet.
          </p>
          <div id="tag-list-container"></div>
          <div class="form-group form-actions">
            <button id="add-new-tag-btn" class="btn-primary">Neuen Tag hinzufügen</button>
            <button id="save-custom-tags-btn" class="btn-primary">Tags speichern</button>
            <span id="custom-tags-status-message"></span>
          </div>
        </section>
      </div>

      <div id="analysis-results" class="tab-content">
        <section class="analysis-results-section">
          <div class="results-header-actions">
            <h2>Letzte Analyseergebnisse</h2>
            <button id="refresh-results-btn" class="btn-secondary">Aktualisieren</button>
          </div>
          <p class="help-text">
            Zeigt die letzten 20 analysierten E-Mails mit ihren Tags und Konfidenz-Werten. Die
            Konfidenz zeigt, wie sicher die KI bei der Klassifizierung war.
          </p>
          <div id="analysis-results-container"></div>
          <div class="form-group form-actions">
            <button id="save-analysis-results-btn" class="btn-primary">Speichern</button>
            <span id="analysis-results-status-message"></span>
          </div>
        </section>
      </div>

      <div id="manual-review" class="tab-content">
        <section class="manual-review-section">
          <div class="review-header-actions">
            <h2>Manuelle Überprüfung</h2>
            <button id="refresh-review-btn" class="btn-secondary">Aktualisieren</button>
          </div>
          <p class="help-text">
            Überprüfen Sie E-Mails, die aufgrund von niedriger Konfidenz zur manuellen Überprüfung
            markiert wurden. Sie können Tags manuell anwenden oder entfernen.
          </p>

          <div class="review-filters">
            <div class="filter-group">
              <label for="review-sort-by">Sortieren nach:</label>
              <select id="review-sort-by">
                <option value="timestamp-desc">Neueste zuerst</option>
                <option value="timestamp-asc">Älteste zuerst</option>
                <option value="confidence-desc">Niedrigste Konfidenz zuerst</option>
                <option value="confidence-asc">Höchste Konfidenz zuerst</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="review-filter-confidence">Konfidenz-Filter:</label>
              <select id="review-filter-confidence">
                <option value="all">Alle anzeigen</option>
                <option value="very-low">Sehr niedrig (&lt;50%)</option>
                <option value="low">Niedrig (50-69%)</option>
                <option value="medium">Mittel (70-79%)</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="review-status-filter">Status:</label>
              <select id="review-status-filter">
                <option value="all">Alle</option>
                <option value="pending">Ausstehend</option>
                <option value="reviewed">Überprüft</option>
              </select>
            </div>
          </div>

          <div id="manual-review-container"></div>
          <div class="form-group form-actions">
            <button id="save-manual-review-btn" class="btn-primary">Speichern</button>
            <span id="manual-review-status-message"></span>
          </div>
        </section>
      </div>
    </div>

    <div id="tag-modal" class="modal" style="display: none">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2 id="modal-title">Neuen Tag hinzufügen</h2>
        <form id="tag-form">
          <input type="hidden" id="tag-index" value="" />
          <div class="form-group">
            <label for="tag-name">Tag-Name:</label>
            <input type="text" id="tag-name" required />
          </div>
          <div class="form-group">
            <label for="tag-key">Tag-Schlüssel:</label>
            <input type="text" id="tag-key" required pattern="[a-z0-9_]+" />
            <p class="help-text">
              Eindeutiger Bezeichner (nur Kleinbuchstaben, Zahlen, Unterstriche).
            </p>
          </div>
          <div class="form-group">
            <label for="tag-color">Tag-Farbe:</label>
            <input type="color" id="tag-color" value="#3498DB" />
          </div>
          <div class="form-group">
            <label for="tag-prompt">LLM-Prompt-Anweisung:</label>
            <textarea id="tag-prompt" rows="3" required></textarea>
          </div>
          <div class="form-group">
            <label for="tag-threshold">Konfidenz-Schwellenwert überschreiben (optional):</label>
            <input
              type="number"
              id="tag-threshold"
              min="0"
              max="100"
              placeholder="Globale Einstellung verwenden"
            />
            <p class="help-text">
              Wenn angegeben, wird dieser Schwellenwert statt des globalen Werts verwendet. Gültiger
              Bereich: 0-100%.
            </p>
          </div>
          <div class="form-group">
            <button type="submit" class="btn-primary">Tag speichern</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Error Display Overlay -->
    <div id="error-display-overlay" class="error-display-overlay" style="display: none">
      <div class="error-display-content">
        <div class="error-display-header">
          <span class="error-display-icon">⚠️</span>
          <h3 id="error-display-title">Fehler aufgetreten</h3>
          <button class="error-display-close" aria-label="Fehlermeldung schließen">&times;</button>
        </div>
        <p id="error-display-message"></p>
        <div id="error-display-details"></div>
      </div>
    </div>

    <script src="options-bundle.js"></script>
  </body>
</html>
