body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin: 20px;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
  font-size: 24px;
  color: #1a1a1a;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
}

input[type="text"],
input[type="url"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: inherit;
}

.help-text {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

#general-status-message {
    margin-left: 15px;
    font-style: italic;
    color: #28a745;
}

hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 30px 0;
}

/* Tab Bar */
.tab-bar {
  display: flex;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}
.tab-button {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  background-color: #f0f0f0; /* Light grey background */
  color: #333; /* Dark text */
  font-size: 16px;
  border-bottom: 3px solid transparent;
  margin-right: 5px;
  border-radius: 4px 4px 0 0;
}
.tab-button:hover {
    background-color: #e0e0e0;
}
.tab-button.active {
  border-bottom: 3px solid #007bff;
  font-weight: 600;
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}

/* Tag List */
#tag-list-container {
  margin-top: 20px;
  margin-bottom: 20px;
}
.tag-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 4px;
  margin-bottom: 10px;
}
.tag-color-preview {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 15px;
  flex-shrink: 0;
}
.tag-details {
  flex-grow: 1;
  margin-right: 15px;
}
.tag-name {
  font-weight: bold;
}
.tag-key, .tag-prompt {
  font-size: 12px;
  color: #666;
  word-break: break-word;
}
.tag-actions button {
  margin-left: 10px;
  font-size: 12px;
  padding: 5px 10px;
}

/* Modal */
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  position: relative;
}
.close-button {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

#analyze-all-btn {
  background-color: #6f42c1;
  margin-bottom: 15px;
}

#analyze-all-btn:hover:not(:disabled) {
  background-color: #5a32a3;
}

#analyze-all-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  opacity: 0.7;
}

#analyze-status-message {
  margin-left: 15px;
  font-style: italic;
  color: #28a745;
}

#cancel-analysis-btn {
  background-color: #dc3545;
  margin-left: 10px;
}

#cancel-analysis-btn:hover:not(:disabled) {
  background-color: #c82333;
}

#cancel-analysis-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  opacity: 0.7;
}

.progress-container {
  margin-top: 15px;
  margin-bottom: 15px;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #6f42c1;
  width: 0%;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
  text-align: center;
}

@media (max-width: 600px) {
  #analyze-all-btn,
  #cancel-analysis-btn {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }
}

/* Error Display Overlay */
.error-display-overlay {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.error-display-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.error-display-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.error-display-icon {
  margin-right: 10px;
  min-width: 30px;
}

.error-display-header h3 {
  margin: 0;
  flex-grow: 1;
  font-size: 18px;
  color: #333;
}

.error-display-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.error-display-close:hover {
  color: #333;
  background-color: #f0f0f0;
  border-radius: 50%;
}

.error-display-content p {
  margin: 0 0 10px 0;
  color: #333;
  line-height: 1.5;
}

.error-display-content #error-display-details {
  white-space: pre-wrap;
  word-wrap: break-word;
}